# Password required to connect to server.
password = "FooBar";
# Password to protect admin access.
passwordAdmin = "xyzxyz";
hostname = "My Server";
maxPlayers = 32;
admins[] = { "" };
voteThreshold = 0.33;
voteMissionPlayers = 3;
# Do not allow duplicate game IDs. Second player with an existing ID will be kicked automatically. 1 means active, 0 disabled.
kickduplicate = 1;
# Adding this option will force server into LAN mode.
# This will allow multiple local instances of the game to connect to the server for testing purposes.
# At the same time it will prevent all non-local instances from connecting.
loopback = false;
# Automatically creates port mapping on UPNP/IGD enabled router.
# This option allows to create a server behind NAT (the router must have public IP and support UPNP/IGD protocol).
upnp = false;
MaxPing = 200;
MaxPacketLoss = 50;
MaxDesync = 150;
# When enabled, the server auto-starts next mission in mission cycle and waits for players in the role selection.
# This allows full mission information in server browser and then results in proper filtering of the servers.
# This is lesser-variant (trimmed) of server startup command-line parameter -autoInit. Might collide with campaign linked missions / need mission cycle etc.
autoSelectMission = false;
# When enabled, the server random start / next selection with one of missions from mission rotation list. ( setting goes outside(before) Mission class {}; )
randomMissionOrder = false;
# Enforces the selected difficulty on the server.
forcedDifficulty = "regular";
# Enables or disables the signature verification for addons.
verifySignatures = 2;